<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font styles and shorthand</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        .p1 {
            color: rgb(181, 46, 230);
            font-size: 21px;
            background-color: rgb(250, 185, 250);
            text-align: right;
             line-height: 15px;
        }
        
        .p2 {
            color: rgb(55, 230, 46);
            font-size: 14px;
            background-color: rgb(201, 250, 185);
            text-decoration: underline;
            text-align: center;
             line-height: 20px;
        }
        
        .p3 {
            color: rgb(55, 46, 230);
            font-size: 10px;
            background-color: rgb(169, 172, 201);
             text-decoration: underline;
              line-height: 25px;
        }
        
        .p4 {
            color: rgb(64, 168, 149);
            font-size: 23px;
            background-color: rgb(150, 242, 242);
            text-align: right;
             line-height: 30px;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
        }
        
        </style>
    </head>
    <body>

    <h1>1. El cocherito Leré</h1>

<p class="p1">El cocherito, leré
me dijo a noche, leré,
que si quería, leré
montar en coche, leré<br><br></p>

<p class="p2">Y yo le dije, leré
con gran salero, leré.
no quiero coche, leré
que me mareo, leré<br><br></p>

<p class="p3">Si te mareas, leré
a la botica, leré
que el boticario, leré
te de pastillas, leré<br><br></p>

<p class="p4">El nombre de María
que cinco letras tiene:
la M, la A, la R, la I, la A.
M-A-RÍ-A.</p>

    </body>
</html>